<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls loop>  
        <source src="fade_away.mp3" type="audio/mpeg">  
    </audio>  
    <video width="640" height="360" controls>  
        <source src="H5_Semantic.mp4" type="video/mp4">  
        <track label="中文字幕" kind="subtitles" srclang="zh-CN" src="zh.vtt" default>  
    </video>  
    <audio src=""></audio>
</body>
</html>